examples/tests/deprecated/message.proto

// Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package tests.deprecated.message.v1;

import "google/api/annotations.proto";
import "openapiv3/annotations.proto";

option go_package = "github.com/google/gnostic/apps/protoc-gen-openapi/examples/tests/noannotations/message/v1;message";

service Messaging1 {
    rpc UpdateMessage (Messagedeprecated) returns (Messagedeprecated) {
        option (google.api.http) = {
            put: "/v1/messages:deprecated"
            body: "*"
        };
    }
}

message Messagedeprecated {
    int64 id = 1;
    string label = 2 [
        (openapi.v3.property) = {
            deprecated: true
        }
    ];

    string label1 = 3 [
        deprecated = true
    ];
}
